# ============================================
# Docker 容器化部署专用环境变量覆写
# 用法：复制 .env.example 为 .env，然后用此文件覆写
#   cp .env.example .env
#   cat .env.docker >> .env
# 或直接在 docker-compose.yml 中通过 environment 注入
# ============================================

# 数据库 — Docker 中通过服务名访问
DB_HOST=postgres
DB_PORT=5432

# 队列 — Docker 中有 Redis，用 redis 驱动
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379

# 广播 — Docker 中有 Reverb
BROADCAST_CONNECTION=reverb
REVERB_HOST=reverb
REVERB_BROADCAST_HOST=reverb

# 缓存 — Redis
CACHE_STORE=redis

# 会话 — Redis
SESSION_DRIVER=redis

# 文件系统 — 生产用本地或 S3
FILESYSTEM_DISK=local
